body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.message-list
  color : #333

  .message
    padding : 12px
    .user
      line-height : 2
      font-size : 20px
      font-weight: 800
    .text
      line-height : 1.5
      font-size : 12px
    border : solid 1px #ccc


